# Project Info
PROJECT_NAME    = "Mohit API's. 🔥"
PROJECT_VERSION = "1.0.0"

# Databse Info
MY_SQL_USER=root
MY_SQL_PASSWORD=
MY_SQL_SERVER=localhost
MY_SQL_PORT=
MY_SQL_DATABASE=pro_fastapi

# Email configration
MAIL_USERNAME ="janicahanover@gmail.com",
MAIL_PASSWORD = "dwglkfflvxoxzywr",
MAIL_FROM = "janicahanover@gmail.com",
MAIL_PORT = 465,
MAIL_SERVER = "smtp.gmail.com",
MAIL_STARTTLS = False,
MAIL_SSL_TLS = True,
USE_CREDENTIALS = True,
VALIDATE_CERTS = True


# jwt info
SECRET_KEY=249e795d3782aae656c79b8a245c1c907bf00b091f2d431b858ad1819e3da132
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TOKEN_TYPE=bearer
API_KEY_HEADER_NAME=ACCESS-TOKEN